<!DOCTYPE html><html lang="en" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="description" content="How simplifying my instruction fetch path improved Fmax from ~25 MHz to ~45 MHz on my custom dual-issue CPU."><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.16.2"><title>Nearly Doubling My CPU&#39;s Clock Speed by Removing Complexity | Dulat&#39;s blog</title><script>
            const theme = (() => {
                if (
                    typeof localStorage !== "undefined" &&
                    localStorage.getItem("theme")
                ) {
                    return localStorage.getItem("theme");
                }
                if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
                    return "dark";
                }
                return "light";
            })();

            if (theme === "dark") {
                document.documentElement.classList.add("dark");
            } else {
                document.documentElement.classList.remove("dark");
            }

            window.localStorage.setItem("theme", theme);
        </script><link rel="stylesheet" href="/_astro/_slug_.BITPMRx_.css">
<style>@keyframes fade-in-up{0%{opacity:0;transform:translateY(20px)}to{opacity:1;transform:translateY(0)}}.animate-fade-in-up[data-astro-cid-7jjqptxk]{animation:fade-in-up .8s ease-out forwards;opacity:0}
</style></head> <body class="bg-[var(--color-bg-default)] text-[var(--color-text-primary)] min-h-screen flex flex-col font-sans antialiased selection:bg-pearl-500 selection:text-ink-950 transition-colors duration-300"> <header class="border-b border-steel-200 dark:border-ink-800 bg-pearl-50/90 dark:bg-ink-950/90 backdrop-blur-md sticky top-0 z-50 transition-colors duration-300"> <nav class="max-w-7xl mx-auto px-6 h-16 flex items-center justify-between"> <a href="/" class="text-xl font-bold tracking-tight text-ink-950 dark:text-pearl-100 hover:text-pearl-600 dark:hover:text-pearl-300 transition-colors"> Dulat&#39;s blog </a> <div class="flex gap-6 text-sm font-medium items-center"> <a href="/blog" class="text-steel-700 dark:text-steel-200 hover:text-pearl-600 dark:hover:text-pearl-300 transition-colors">Blog</a> <a href="#" class="text-steel-700 dark:text-steel-200 hover:text-pearl-600 dark:hover:text-pearl-300 transition-colors">About</a> <button id="theme-toggle" aria-label="Toggle Dark Mode" class="p-2 rounded-full hover:bg-steel-100 dark:hover:bg-ink-800 transition-colors text-steel-700 dark:text-steel-200">  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 hidden dark:block" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path> </svg>  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 block dark:hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svg> </button> </div> </nav> </header> <script type="module">const e=document.getElementById("theme-toggle");e?.addEventListener("click",()=>{document.documentElement.classList.contains("dark")?(document.documentElement.classList.remove("dark"),localStorage.setItem("theme","light")):(document.documentElement.classList.add("dark"),localStorage.setItem("theme","dark"))});</script> <main class="flex-1 w-full ">   <div id="progress-container" class="fixed top-0 left-0 w-full h-1 z-[60] bg-transparent pointer-events-none" data-astro-cid-7jjqptxk> <div id="progress-bar" class="h-full bg-pearl-500 dark:bg-pearl-400 w-0 transition-all duration-100 ease-out shadow-[0_0_10px_rgba(46,209,182,0.5)]" data-astro-cid-7jjqptxk></div> </div> <article class="py-10 md:py-16 relative" data-astro-cid-7jjqptxk> <!-- Header Background Decoration --> <div class="absolute top-0 left-1/2 -translate-x-1/2 w-screen h-[500px] -z-10 overflow-hidden pointer-events-none opacity-30 dark:opacity-20" data-astro-cid-7jjqptxk> <div class="absolute inset-0 bg-gradient-to-b from-pearl-100/50 to-transparent dark:from-ink-900/50 dark:to-transparent" data-astro-cid-7jjqptxk></div> <div class="absolute top-[-10%] left-[-10%] w-[120%] h-[120%] bg-[radial-gradient(circle_at_center,var(--color-pearl-200)_1px,transparent_1px)] dark:bg-[radial-gradient(circle_at_center,var(--color-ink-700)_1px,transparent_1px)] bg-[size:24px_24px] [mask-image:radial-gradient(ellipse_at_center,black_40%,transparent_70%)]" data-astro-cid-7jjqptxk></div> </div> <header class="mb-12 md:mb-20 text-center max-w-3xl mx-auto px-4" data-astro-cid-7jjqptxk> <div class="animate-fade-in-up flex flex-wrap items-center justify-center gap-4 text-sm font-medium text-steel-500 dark:text-steel-400 mb-6" style="animation-delay: 0.1s;" data-astro-cid-7jjqptxk> <time datetime="2025-12-01T00:00:00.000Z" class="flex items-center gap-1" data-astro-cid-7jjqptxk> <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" data-astro-cid-7jjqptxk> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" data-astro-cid-7jjqptxk></path> </svg> November 30, 2025 </time>  <span class="text-steel-300 dark:text-ink-700" data-astro-cid-7jjqptxk>
&bull;
</span> <div class="flex gap-2" data-astro-cid-7jjqptxk> <span class="text-pearl-600 dark:text-pearl-400 uppercase tracking-wider text-xs font-bold bg-pearl-50 dark:bg-ink-900 px-2 py-1 rounded border border-pearl-100 dark:border-ink-800" data-astro-cid-7jjqptxk> cpu-design </span><span class="text-pearl-600 dark:text-pearl-400 uppercase tracking-wider text-xs font-bold bg-pearl-50 dark:bg-ink-900 px-2 py-1 rounded border border-pearl-100 dark:border-ink-800" data-astro-cid-7jjqptxk> fpga </span><span class="text-pearl-600 dark:text-pearl-400 uppercase tracking-wider text-xs font-bold bg-pearl-50 dark:bg-ink-900 px-2 py-1 rounded border border-pearl-100 dark:border-ink-800" data-astro-cid-7jjqptxk> systemverilog </span><span class="text-pearl-600 dark:text-pearl-400 uppercase tracking-wider text-xs font-bold bg-pearl-50 dark:bg-ink-900 px-2 py-1 rounded border border-pearl-100 dark:border-ink-800" data-astro-cid-7jjqptxk> microarchitecture </span><span class="text-pearl-600 dark:text-pearl-400 uppercase tracking-wider text-xs font-bold bg-pearl-50 dark:bg-ink-900 px-2 py-1 rounded border border-pearl-100 dark:border-ink-800" data-astro-cid-7jjqptxk> performance </span> </div>  </div> <h1 class="animate-fade-in-up text-4xl md:text-6xl font-extrabold text-ink-900 dark:text-pearl-50 mb-8 leading-tight tracking-tight" style="animation-delay: 0.2s;" data-astro-cid-7jjqptxk> Nearly Doubling My CPU&#39;s Clock Speed by Removing Complexity </h1> <p class="animate-fade-in-up text-xl md:text-2xl text-steel-600 dark:text-steel-200 leading-relaxed max-w-2xl mx-auto" style="animation-delay: 0.3s;" data-astro-cid-7jjqptxk> How simplifying my instruction fetch path improved Fmax from ~25 MHz to ~45 MHz on my custom dual-issue CPU. </p> </header> <div class="max-w-7xl mx-auto px-4 lg:grid lg:grid-cols-[1fr_250px] lg:gap-12 items-start" data-astro-cid-7jjqptxk> <div class="animate-fade-in-up prose prose-lg prose-ink dark:prose-invert mx-auto lg:mx-0 w-full max-w-3xl
                prose-headings:font-bold prose-headings:tracking-tight prose-headings:scroll-mt-24
                prose-h2:text-2xl md:prose-h2:text-3xl prose-h2:mt-12 prose-h2:mb-6
                prose-h3:text-xl md:prose-h3:text-2xl
                prose-a:text-pearl-600 dark:prose-a:text-pearl-400 prose-a:no-underline hover:prose-a:text-pearl-500 dark:hover:prose-a:text-pearl-300 prose-a:transition-colors
                prose-strong:text-ink-900 dark:prose-strong:text-pearl-100
                prose-code:text-pearl-600 dark:prose-code:text-pearl-300 prose-code:bg-pearl-50 dark:prose-code:bg-ink-950 prose-code:px-1.5 prose-code:py-0.5 prose-code:rounded-md prose-code:before:content-none prose-code:after:content-none prose-code:font-medium
                prose-pre:bg-ink-900 dark:prose-pre:bg-ink-950 prose-pre:border prose-pre:border-ink-800 prose-pre:rounded-xl prose-pre:shadow-lg
                prose-blockquote:border-l-4 prose-blockquote:border-pearl-500 prose-blockquote:bg-pearl-50/50 dark:prose-blockquote:bg-ink-900/50 prose-blockquote:py-4 prose-blockquote:px-6 prose-blockquote:rounded-r-lg prose-blockquote:not-italic
                text-steel-700 dark:text-steel-300" style="animation-delay: 0.4s;" data-astro-cid-7jjqptxk> <div class="lg:hidden mb-8" data-astro-cid-7jjqptxk> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z9VEpz" prefix="r2" component-url="/_astro/TableOfContents.BTfr--CI.js" component-export="default" renderer-url="/_astro/client.BLUn-lwI.js" props="{&quot;headings&quot;:[1,[[0,{&quot;depth&quot;:[0,1],&quot;slug&quot;:[0,&quot;nearly-doubling-my-cpus-clock-speed-by-removing-complexity&quot;],&quot;text&quot;:[0,&quot;Nearly Doubling My CPU’s Clock Speed by Removing Complexity&quot;]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;what-changed&quot;],&quot;text&quot;:[0,&quot;What Changed?&quot;]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;the-timing-report-before&quot;],&quot;text&quot;:[0,&quot;The Timing Report Before&quot;]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;the-timing-report-after&quot;],&quot;text&quot;:[0,&quot;The Timing Report After&quot;]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;what-i-learned&quot;],&quot;text&quot;:[0,&quot;What I Learned&quot;]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;whats-next&quot;],&quot;text&quot;:[0,&quot;What’s Next?&quot;]}]]],&quot;data-astro-cid-7jjqptxk&quot;:[0,true]}" ssr client="load" opts="{&quot;name&quot;:&quot;TableOfContents&quot;,&quot;value&quot;:true}" await-children><nav class="hidden lg:block sticky top-32 self-start w-64 max-h-[calc(100vh-8rem)] overflow-y-auto pr-4 custom-scrollbar"><h2 class="text-xs font-bold text-[var(--color-text-tertiary)] uppercase tracking-widest mb-6">Contents</h2><ul class="space-y-3 border-l border-[var(--color-border-default)]"><li class="pl-4 "><button class="text-sm text-left transition-all duration-200 hover:text-[var(--color-accent-primary)] block w-full text-[var(--color-text-secondary)] font-medium">What Changed?</button></li><li class="pl-4 "><button class="text-sm text-left transition-all duration-200 hover:text-[var(--color-accent-primary)] block w-full text-[var(--color-text-secondary)] font-medium">The Timing Report Before</button></li><li class="pl-4 "><button class="text-sm text-left transition-all duration-200 hover:text-[var(--color-accent-primary)] block w-full text-[var(--color-text-secondary)] font-medium">The Timing Report After</button></li><li class="pl-4 "><button class="text-sm text-left transition-all duration-200 hover:text-[var(--color-accent-primary)] block w-full text-[var(--color-text-secondary)] font-medium">What I Learned</button></li><li class="pl-4 "><button class="text-sm text-left transition-all duration-200 hover:text-[var(--color-accent-primary)] block w-full text-[var(--color-text-secondary)] font-medium">What’s Next?</button></li></ul></nav><div class="lg:hidden mb-8 relative z-40"><button class="flex items-center justify-between w-full p-4 bg-[var(--color-bg-paper)] border border-[var(--color-border-default)] rounded-lg text-[var(--color-text-primary)] font-bold shadow-sm"><span>Table of Contents</span><svg class="w-5 h-5 transition-transform duration-300 " fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg></button></div><!--astro:end--></astro-island> </div> <h1 id="nearly-doubling-my-cpus-clock-speed-by-removing-complexity">Nearly Doubling My CPU’s Clock Speed by Removing Complexity</h1>
<p>Over the past few weeks, I’ve been grinding on timing closure for my custom dual-issue CPU core (written in SystemVerilog for a Lattice FPGA).<br>
Today, something huge happened: <strong>I improved the max clock frequency from ~25.26 MHz to 44.92 MHz</strong>.</p>
<p>And the wild part?</p>
<p>I did it by <em>removing logic</em>, not adding more clever tricks.</p>
<hr>
<h2 id="what-changed">What Changed?</h2>
<p>My instruction fetch stage originally had a pretty complex alignment system.<br>
It was designed to handle instruction boundaries and speculative fetch behavior, but after reviewing the ISA and memory model, I realized:</p>
<blockquote>
<p><strong>I didn’t need alignment logic at all.</strong></p>
</blockquote>
<p>It was dead weight sitting directly on the critical path.</p>
<p>So I ripped it out.</p>
<p>The new fetch path is dramatically simpler, cleaner, and easier to pipeline.</p>
<hr>
<h2 id="the-timing-report-before">The Timing Report Before</h2>
<p>Here’s what the project was hitting earlier:</p>
<ul>
<li><strong>Max frequency:</strong> ~25.26 MHz</li>
<li><strong>Critical path:</strong> Fetch → Alignment → Decode</li>
</ul>
<p>The alignment logic had multiple nested layers, case trees, and shifting/merging operations.<br>
On an FPGA LUT fabric, that’s basically a death sentence for timing.</p>
<hr>
<h2 id="the-timing-report-after">The Timing Report After</h2>
<p>After removing the alignment machinery, here’s what I saw:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>ERROR: Max frequency for clock '$glbnet$clk$TRELLIS_IO_IN': 44.92 MHz (FAIL at 50.00 MHz)</span></span></code></pre>
<p>I <em>almost doubled the frequency</em> while staying in the same 5-stage pipeline structure.</p>
<p>This is the closest I’ve ever been to hitting my target of <strong>200 MHz</strong> on this core.</p>
<hr>
<h2 id="what-i-learned">What I Learned</h2>
<p>This was a powerful reminder:</p>
<ul>
<li><strong>Performance often comes from simplification, not complexity.</strong></li>
<li>Long combinational chains are the true enemy of Fmax.</li>
<li>FPGA design rewards clarity over cleverness.</li>
<li>Sometimes stepping back and questioning assumptions wins harder than optimization.</li>
</ul>
<p>As a 16-year-old building a dual-issue CPU from scratch, seeing a jump like this is insanely motivating.</p>
<hr>
<h2 id="whats-next">What’s Next?</h2>
<p>Now that fetch is no longer dominating the critical path, I’m turning my attention to:</p>
<ul>
<li>The decode → issue boundary</li>
<li>Hazard logic delays</li>
<li>Register file fanout</li>
<li>Better pipelining between ID and EX</li>
</ul>
<p>Screenshots, timing plots, and waveform captures coming soon.</p>
<hr>
<p>If you have suggestions for improving Fmax further, especially around dual-issue decode stages, feel free to reach out.</p> <hr class="my-12 border-steel-200 dark:border-ink-800" data-astro-cid-7jjqptxk> <!-- Related Posts --> <div class="not-prose" data-astro-cid-7jjqptxk> <h3 class="text-2xl font-bold text-ink-900 dark:text-pearl-100 mb-6" data-astro-cid-7jjqptxk> Related Posts </h3> <div class="grid gap-6 md:grid-cols-2" data-astro-cid-7jjqptxk> <a href="/blog/hello-world" class="group block bg-pearl-50 dark:bg-ink-900 border border-steel-200 dark:border-ink-800 rounded-xl p-5 hover:border-pearl-500 dark:hover:border-pearl-600 transition-all hover:-translate-y-1" data-astro-cid-7jjqptxk> <h4 class="font-bold text-ink-900 dark:text-pearl-100 mb-2 group-hover:text-pearl-600 dark:group-hover:text-pearl-400 transition-colors" data-astro-cid-7jjqptxk> Hello World: Welcome to My New Blog </h4> <p class="text-sm text-steel-600 dark:text-steel-400 line-clamp-2" data-astro-cid-7jjqptxk> A quick introduction to my new site built with Astro and Tailwind CSS. </p> </a> </div> </div> </div> <div class="hidden lg:block animate-fade-in-up" style="animation-delay: 0.6s;" data-astro-cid-7jjqptxk> <astro-island uid="Z9VEpz" prefix="r3" component-url="/_astro/TableOfContents.BTfr--CI.js" component-export="default" renderer-url="/_astro/client.BLUn-lwI.js" props="{&quot;headings&quot;:[1,[[0,{&quot;depth&quot;:[0,1],&quot;slug&quot;:[0,&quot;nearly-doubling-my-cpus-clock-speed-by-removing-complexity&quot;],&quot;text&quot;:[0,&quot;Nearly Doubling My CPU’s Clock Speed by Removing Complexity&quot;]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;what-changed&quot;],&quot;text&quot;:[0,&quot;What Changed?&quot;]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;the-timing-report-before&quot;],&quot;text&quot;:[0,&quot;The Timing Report Before&quot;]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;the-timing-report-after&quot;],&quot;text&quot;:[0,&quot;The Timing Report After&quot;]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;what-i-learned&quot;],&quot;text&quot;:[0,&quot;What I Learned&quot;]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;whats-next&quot;],&quot;text&quot;:[0,&quot;What’s Next?&quot;]}]]],&quot;data-astro-cid-7jjqptxk&quot;:[0,true]}" ssr client="load" opts="{&quot;name&quot;:&quot;TableOfContents&quot;,&quot;value&quot;:true}" await-children><nav class="hidden lg:block sticky top-32 self-start w-64 max-h-[calc(100vh-8rem)] overflow-y-auto pr-4 custom-scrollbar"><h2 class="text-xs font-bold text-[var(--color-text-tertiary)] uppercase tracking-widest mb-6">Contents</h2><ul class="space-y-3 border-l border-[var(--color-border-default)]"><li class="pl-4 "><button class="text-sm text-left transition-all duration-200 hover:text-[var(--color-accent-primary)] block w-full text-[var(--color-text-secondary)] font-medium">What Changed?</button></li><li class="pl-4 "><button class="text-sm text-left transition-all duration-200 hover:text-[var(--color-accent-primary)] block w-full text-[var(--color-text-secondary)] font-medium">The Timing Report Before</button></li><li class="pl-4 "><button class="text-sm text-left transition-all duration-200 hover:text-[var(--color-accent-primary)] block w-full text-[var(--color-text-secondary)] font-medium">The Timing Report After</button></li><li class="pl-4 "><button class="text-sm text-left transition-all duration-200 hover:text-[var(--color-accent-primary)] block w-full text-[var(--color-text-secondary)] font-medium">What I Learned</button></li><li class="pl-4 "><button class="text-sm text-left transition-all duration-200 hover:text-[var(--color-accent-primary)] block w-full text-[var(--color-text-secondary)] font-medium">What’s Next?</button></li></ul></nav><div class="lg:hidden mb-8 relative z-40"><button class="flex items-center justify-between w-full p-4 bg-[var(--color-bg-paper)] border border-[var(--color-border-default)] rounded-lg text-[var(--color-text-primary)] font-bold shadow-sm"><span>Table of Contents</span><svg class="w-5 h-5 transition-transform duration-300 " fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg></button></div><!--astro:end--></astro-island> </div> </div> </article>  </main> <footer class="border-t border-steel-200 dark:border-ink-800 py-8 mt-auto transition-colors duration-300"> <div class="max-w-4xl mx-auto px-6 text-center text-steel-600 dark:text-steel-400 text-sm font-medium">
&copy; 2025 Dulat&#39;s blog. All rights reserved. </div> </footer> </body></html> <script type="module">const n=document.getElementById("progress-bar");function l(){if(!n)return;const t=window.scrollY||document.documentElement.scrollTop,o=document.documentElement.scrollHeight-document.documentElement.clientHeight,e=t/o*100;n.style.width=`${e}%`}let r=!1;function s(){r||(window.requestAnimationFrame(()=>{l(),r=!1}),r=!0)}window.addEventListener("scroll",s,{passive:!0});window.addEventListener("resize",s,{passive:!0});const c=document.querySelectorAll("pre");c.forEach(t=>{const o=document.createElement("div");o.className="relative group",t.parentNode&&(t.parentNode.insertBefore(o,t),o.appendChild(t));const e=document.createElement("button");e.className="absolute top-3 right-3 p-2 rounded-lg bg-ink-800/80 text-steel-400 hover:text-pearl-300 hover:bg-ink-700 transition-all opacity-0 group-hover:opacity-100 focus:opacity-100",e.innerHTML=`
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z" />
            </svg>
        `,e.ariaLabel="Copy code",e.addEventListener("click",async()=>{const a=t.querySelector("code")?.innerText||"";try{await navigator.clipboard.writeText(a),e.innerHTML=`
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-pearl-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                    </svg>
                `,setTimeout(()=>{e.innerHTML=`
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z" />
                        </svg>
                    `},2e3)}catch(i){console.error("Failed to copy:",i)}}),o.appendChild(e)});</script> 